.groups{

}
.groups-tabs{
  background-color: #ffffff;
  .tab-buttons-wrapper{
    display: flex;
    &__button{
      background-color: yellow;
      color: #000000;
      border: none;
      flex: 1;
      padding: 20px;
      border: 1px solid orange;
      &:hover{
        background-color: transparent;
      }
    }
  }
}
.search-input{
  padding: 10px;
  width: 100%;
}
.group-item{
  background-color: #ffaaaa;
  padding: 20px;
}