.form-wrapper{
  padding: 30px;
  background-color: #ffff00;
  text-align: center;
  &__head-text{
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 20px;
  }
  .input{
    margin-bottom: 20px;
    padding: 10px;
  }
  .file-loader{
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .btn{
    padding: 10px;
  }
}